<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partners</title>
  <link rel="stylesheet" href="/css/themes.css">
  <link rel="icon" type="image/x-icon" href="/img/newlogo.png">
  <!-- Google Tag Manager Script -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-XXGG6SJL6H');
  </script>
  <!-- Google Adsense Script -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8217504918882767"
    crossorigin="anonymous"></script>
</head>
<style>
  /* Set the font and background color for the entire document */
  body {
    background: linear-gradient(45deg, var(--theme), var(--background));    
    font-family: Arial, sans-serif;
  }

  h1 {
    color: var(--text);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  h2 {
    color: var(--text);
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  p {
    color: #d4d4d4;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    width: 40%;
    padding: 10px;
    background-color: var(--theme);
    border-radius: 10px;
    box-shadow: 3px 3px 3px #21005e;
  }

  a {
    color: #7ab3bf
  }
</style>
</head>

<body>
  <h1>Official Partners and Promoters of lioxryt</h1>
  <h2>noblocc</h2>
  <p>
    <img src="https://noblo.cc/assets/img/icon.png" alt="">
    <br>
    One of the most amazing proxies that I personally use, noblocc really is something else
    <br>
    <br>
    Check them out at
    <br>
    <a href="https://noblo.cc/">noblo.cc</a>
    <br />
    <a href="https://noblocc.uk/">noblocc.uk</a>
    <a href="https://noblocc.co.uk/">noblocc.co.uk</a>
    <br />
    <a href="https://deblocc.uk/">deblocc.uk</a>
    <a href="https://deblocc.co.uk/">deblocc.co.uk</a><br>
    <a href="https://unblocc.uk">unblocc.uk</a>
    <a href="https://unblocc.co.uk/">unblocc.co.uk</a><br>
    <a href="https://noblocc.me/">noblocc.me</a><br>
    <a href="https://antiblocc.uk/">antiblocc.uk</a><br>
    <a href="https://phantomcaravan.uk/">phantomcaravan.uk</a><br>
    <a href="https://cookiesfor.me/">cookiesfor.me</a><br>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2></h2>
  <script src="/html/settings/js/index.js"></script>
  <script src="/js/navbar.js"></script>
  <script src="/js/theme.js"></script>
</body>

</html>
